//В текстовом окне задан многострочный текст.
//Слова отделяются друг от друга пробелами.
//Каждое предложение в тексте заканчивается точкой.
//Выделять слова содержащие заданную подстроку.

#include <stdio.h>
#include <Windows.h>
#include<locale.h>
#include<string.h>
int main() {
	/*Получение дескриптора*/
	HANDLE hConsole = GetStdHandle(STD_OUTPUT_HANDLE);
	setlocale(LC_ALL, "Russian");
	int a, b,a1,b1;
	do {// Ввод цвета
		system("CLS");// очистка экрана консоли
		printf("Чёрный = 0\nСиний = 1\nЗелёный= 2\nГолубой = 3\nКрасный = 4\nПурпурный = 5\nГорчичный  = 6\n");
		printf("Белый = 7\nСветло-серый = 8\nСветло-синий = 9\nСалатовый = 10\nБирюзовый = 11\n");
		printf("Светло-красный = 12\nФиолетовый= 13\nКакой-то тускло жёлтый = 14\n");
		printf("Выберите свой любимый цвет (цвет фона): ");
		if (!(scanf("%d", &a)) ){// Ввод цвета фона выделенного слова
			printf("Ошибка");
			return 0;
		}
		printf("Выберите свой второй любимый цвет (цвет текста): ");
		if (!(scanf("%d", &b))) {// Ввод цвета текста выделенного слова
			printf("Ошибка");
			return 0;
		}
	} while (((a < 0) || (a>14)) || ( (b < 0) || (b>14))); // если введено число не от 0 до 15 то заново запрашивает цвет
	system("CLS"); //очистка экрана консоли
	char** str; //Указатель на указатель
	int n,r=0,m,l=0;
	printf("Введите количество строк ");
	scanf("%d", &n);
	if (!(str = (char**)malloc(n * sizeof(char*)))) {// выделяем память под количество строк
		printf("Ошибка");
		return 0;
	} 
	printf("Введите размер строки ");
	scanf("%d", &m);
	for (int i = 0; i < n; i++) {
		if (!(str[i] = (char*)malloc(m + 1 * sizeof(char)))) {// выделяем память под строки
			printf("Ошибка");
			return 0;
		} 
	}
	printf("Введите %d строки размером не более %d \n", n, m);
	gets(str[0]); // вводим массив строк
	for (int i = 0; i < n; i++) {
		gets(str[i]);
	}
	char* s;
	int f=0;
	s = (char*)malloc(100 * sizeof(char));// выделение памяти для подстрочки
										  //которую мы хотим найти
	printf("Введите подстроку которую хотите найти\n");
	gets(s);
	for (int i = 0; i<n; i++) {
		for (int j = 0; str[i][j];j++) {
			while (s[f]) {// этот цикл нужен для определения есть ли в слове подстрока
				if ((str[i][j] == s[f])&&(str[i][j]!='\0')) {
					r++;// счётчик который в случае не полного совпадения будет равен 0
					j++;
					f++;// эта переменная нужна для того чтобы пробегать по подстрочке					
				}
				else {		
					j = j - r; // если полную подстроку не нашли в слове 
							// то str[i][j] будет на первом символе слова
					r = 0;
					f = 0;
					break;
				}				
			}
			f = 0; // тут обнуляем если подстрока полностью есть в слове
			if (((str[i][j] == ' ') || (str[i][j+1] == '\0'))&&(r==0)) { //если мы на пробеле после слова в котором нету подстроки
				while ((str[i][j - 1] != ' ') && (j)) {// доходим до первого символа этого слова
					j--;
				}
				while ((str[i][j] != ' ') && (str[i][j] != '\0')) { // выводим слово
					printf("%c", str[i][j]);
					j++;
				}
				printf("%c",str[i][j]); // пробел
			}
			if (r > 0) { // елси в слове есть эта подстрочка
				while ((str[i][j-1] != ' ') &&(j)) {// доходим до первого символа в слове
					j--;
				}
				while ((str[i][j] != ' ') && (str[i][j] != '\0')) { // выводим слово с подстрочкой
					SetConsoleTextAttribute(hConsole, (WORD)((a << 4) | b));// красим фон и символ за символом в нужный цвет и 
					printf("%c", str[i][j]);
					j++;
				}
				SetConsoleTextAttribute(hConsole, (WORD)((0 << 4) | 7)); //возвращаем чёрный фон и белый цвет текста
				printf("%c", str[i][j]);
			}			
			r = 0;
			if (str[i][j] == '\0') {// если мы сейчас на нуль символе то уменьшаем j чтобы цикл закончился
				j--;
			}
		}
		printf("\n");
	}
	for (int i = 0; i < n; i++) { // удаляем строки
		free(str[i]);
	}
	free(str);
	free(s);
	return 0;
}