#include<stdio.h>
#include<locale.h>
int main() {
	setlocale(LC_ALL, "Russian");
	int n, k = 7;
	printf("Введите год(если хотите до нашей эры вводите с минусом): ");
	scanf("%d", &n);   // вводим год
	if (n > 1) { // я взял 1 для удобства счёта т.к в 1 году день учителя 7 октября
		for (int i = 2; i <= n; i++) { // цикл перебирает даты пока не дойдёт до введённого года
			if (i % 4 == 0) {// проверка на то что является ли год високосным
				if (i % 100 == 0 && i % 400 != 0) { /*тут тоже проверка на високоный ли год,
													но високосным не считается год если он оканчивается 
													на 00 и  не делится на 400. Например 
													1900 - не високосный, а 2000 - високосный*/
					k--;
				}
				else {
					k = k - 2; // если год високосный мы смещаемся на 2 числа, а не на одно
				}
			}
			else {
				k--;
			}
			if (k < 1) {  // проверка на то чтобы число не было отрицательным, а только от 1 до 7
				k = 7 + k;
			}
		}
	}
	else { 
		for (int i = 1; i > n; i--) {    // этот кусок кода отвечает за года <1;
			if (i % 4 == 0) { // проверка на високосный ли год
				if (i % 100 == 0 && i % 400 != 0) {
					k++;  // тут мы увеличиваем число, а не умньшаем из-за того что идём в обратную сторону
				}		
				else {
					k = k + 2;
				}
			}
			else {
				k++;
			}
			if (k>7) { // условия чтобы числа были от 1 до 7
				k = k-7;
			}
		}
	}
	printf("В %d году день учителя будет %d октября ", n, k);
	return 0;
}