//Дана строка символов.Слова в строке отделяются одним пробелом.
//Поменять местами самое длинное и самое короткое слово.
#include<stdio.h>
#include<locale.h>
#include<conio.h>
#include<stdlib.h>
int main() {
	setlocale(LC_ALL, "Russian");
	char* str;// Первая строка
	char* str1;	// Вторая строка в которой будет изменённая строка
	int max=0, min=0,k=0,smin,smax,p,l,a,b;
	str = (char*)calloc(100, sizeof(char)); // выделение памяти
	str1 = (char*)calloc(100, sizeof(char));
	gets(str);	// ввод строки	
	int i = 0;
	while (str[i]) { // этот цткл нужен для подсчёта размера первого слова в строке
		while (*(str + i) == ' ') { // пропуск пробеллов
			i++;
		}
		while ((*(str + i) != ' ') && (*(str + i) != '\0')) { /*считаем количество символов в первом слове															 
															  делаем его и записываем его размер как максимальный и минимальный*/
			max++;
			min++;
			i++;			
		}
		smax = i - max; // записываем позицию первого символа максимального слова
		smin = i - min;// записываем позицию первого символа минимального слова
		break;
	}
	i = 0;
	while (str[i]) { // этото цикл нужен для нахождения минимального и максимального слова
		while (*(str + i) == ' ') i++; // пропуск пробеллов
		while ((*(str + i) != ' ') && (*(str + i) != '\0')) {
			k++; //считаем размер слова
			i++;
		}
		if (max <= k) { /*если слово больше максимального то оно становится максимальным*/
			max = k;
			smax = i-k;// записываем позицию первого символа максимального слова
		}
		else {
			if (k<min) {/*если слово мешьше минимального то оно становится минимальным*/
				min = k;
				smin = i - k;// записываем позицию первого символа минимального слова
			}
		}
		k = 0; //обнуляем счётчик который считакт размер
	}
	i = 0;/*присваеваем i нулевое значение для того чтобы заново пройти по строке*/
	if (smin > smax) {/*если максимальное слово идёт раньше чем минимальное*/
		p = smax;/*запоминаем размеры и позиции минимального и максимального слова*/
		l = smin;
		a = max;
		b = min;
	}
	else { /*выполняется если минимальное слово идёт раньше чем максимальное*/
		p = smin;/*запоминаем размеры и позиции минимального и максимального слова*/
		l = smax;
		a = min;
		b = max;
	}
	int a1, b1,i1=0;
	while (str[i]) {/*этот цикл заполняет строку str1 значениями как в str, но с переставленными 
		             максимальным и минимальным словом*/
		if (i == p) {/*если встречаем минимальное или максимальное слово
						(зависит от того какое слово идёт раньше)*/
			a1 = l; 
			b1 = i1;// i1 бегает по str1
			while (str[a1] != ' ' && str[a1]!='\0') {
				str1[b1] = str[a1];/*записываем в str1 минимальное или максимальное слово*/
				a1++;
				b1++;
			}
			i = i+ a;// присваеваем i значение пробела после минимального или максимальноого слова
			i1 = i1 + b;// присваеваем i1 значение пробела после минимального или максимальноого слова			
		}
		else {
			if (i == l) {/*если встречаем минимальное или максимальное слово
						(зависит от того какое слово идёт позже)*/
				 a1 = p;
				 b1 = i1;
				 while (str[a1] != ' ' && str[a1] != '\0') {
					 str1[b1] = str[a1];/*записываем в str1 минимальное или максимальное слово*/
					 a1++;
					 b1++;
				 }
				 i = i +  b;// присваеваем i значение пробела после минимального или максимальноого слова
				 i1 = i1 + a;// присваеваем i1 значение пробела после минимального или максимальноого слова	
			}
			else {
				str1[i1] = str[i];  /*если слово не является минимальным или максимальным 
									то просто записываем в str1*/
				i1++;
				i++;	
			}
		}
	}
	puts(str1); // выводим получившуюся строку
	free(str);// удаляем первую строку
	free(str1);// удаляем вторую строку
	return 0;
}