#include<stdio.h>
#include<locale.h>

int main() {
	setlocale(LC_ALL, "Russian");
	int n,s,k=0,r=0;
	printf("Введите натуральное число ");
	scanf_s("%d", &n);
	s = n;  // присваиваем такое же значение ещё одной переменной для того чтобы
			// выполнять над ней какие-либо действия и не потерять изначальное число
	while (5 < 6) {		//считаем количество цифр в числе
		if (s % 10 == 0) {
			break;
		}
		else {
			s /= 10;
			k++;
		}
	}
	if (k == 1) {
		printf("Введена цифра, а не число\n");
	}
	else {
		for (int i = 0; i < k; i++) {
			s = n / 10;			
			for (int j = 0; j < k; j++) { 
				if (n % 10 == s % 10) {	// сравниваем последнюю цифру с предпоследней
										// потом с предпред последней и т.д.
					r++;				
				}
				else {
					s /= 10;
				}
			}
			n /= 10;		// делим число на 10 для проверки следующей цифры 
			s = 0;
		}
		if (r == 0) {
			printf("Все цифры в числе различны\n");
		}
		else {
			printf("Есть одинаковые цифры\n");
		}
	}
	return 0;
}